name: vft
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - appdirs=1.4.4=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - ca-certificates=2021.5.25=h06a4308_1
  - certifi=2021.5.30=py38h06a4308_0
  - click=8.0.1=pyhd3eb1b0_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - freetype=2.10.4=h5ab3b9f_0
  - importlib-metadata=3.10.0=py38h06a4308_0
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.2=heb0550a_3
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - mypy_extensions=0.4.3=py38_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=py38hff7bd54_0
  - olefile=0.46=py_0
  - openssl=1.1.1k=h27cfd23_0
  - pandas=1.2.4=py38h2531618_0
  - pathspec=0.7.0=py_0
  - pillow=8.1.0=py38he98fc37_0
  - pip=20.3=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
  - pytz=2021.1=pyhd3eb1b0_0
  - readline=8.0=h7b6447c_0
  - regex=2021.4.4=py38h27cfd23_0
  - scipy=1.5.2=py38h0b6359f_0
  - setuptools=50.3.2=py38h06a4308_2
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cu110
  - typed-ast=1.4.2=py38h27cfd23_1
  - typing_extensions=3.7.4.3=py_0
  - wheel=0.36.0=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.11.0
    - cachetools==4.2.1
    - chardet==4.0.0
    - cloudpickle==1.6.0
    - cycler==0.10.0
    - cython==0.29.21
    - future==0.18.2
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - grpcio==1.35.0
    - gym==0.17.3
    - idna==2.10
    - imutils==0.5.3
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - matplotlib==3.3.3
    - memory-profiler==0.58.0
    - numpy==1.19.4
    - oauthlib==3.1.0
    - opencv-python==4.4.0.46
    - protobuf==3.14.0
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.0.7
    - pycocotools==2.0.2
    - pyglet==1.5.0
    - pyparsing==2.4.7
    - pyrealsense2==2.42.0.2924
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7
    - shapely==1.7.1
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - tqdm==4.57.0
    - urllib3==1.26.2
    - werkzeug==1.0.1
